

.content3-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 50px 80px;
}

.counter-container {
    display: flex;
    gap: 85px;
}

.title3 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #787885;
}

.location-input__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.location-input {
    display: flex;
    justify-content: space-between;
}

.amenities-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.text-area {
    width: 100%;
    height: 200px;
    padding: 40px;
}

.save {
    align-self: flex-end;
    margin-top: -20px;
}

.select-type {
    display: flex;
    cursor: pointer;
    background: #C2c6cc;
    min-width: 430px;
    border-radius: 6px;
    overflow: hidden;
    align-items: center;
}

.select_name {
    padding: 20px;
    flex: 1;
    text-align: center;
}

.input {
    width: 80%;
    border: none;
    height: 80px;
    background-color: #EFF0F2;
    text-align: center;
    font-size: 21px;
    font-weight: 500;
}